# flux-capacitor-client

./: .gitattributes  .gitignore  .travis.yml  README.md  deploy.sh  lombok.config  pom.xml  versions-plugin-rules.xml
axon-client/: pom.xml
axon-client/src/main/java/io/fluxcapacitor/axonclient/commandhandling/: CommandProcessor.java  FluxCapacitorCommandBus.java  ReplyingCallback.java
axon-client/src/main/java/io/fluxcapacitor/axonclient/eventhandling/: FluxCapacitorEventProcessor.java  FluxCapacitorEventStore.java  SerializedSnapshot.java
axon-client/src/test/java/io/fluxcapacitor/axonclient/benchmark/: AxonRunner.java
flux-capacitor-bom/: pom.xml
java-client/: pom.xml
java-client/src/main/java/io/fluxcapacitor/javaclient/: FluxCapacitor.java
java-client/src/main/java/io/fluxcapacitor/javaclient/common/: ClientUtils.java  Entry.java  FileUtils.java  HasMessage.java  IdentityProvider.java  LazyId.java  Message.java  NoOpAnnotation.java  PredictableUuidFactory.java  UuidFactory.java
java-client/src/main/java/io/fluxcapacitor/javaclient/configuration/: ApplicationProperties.java  ClientProperties.java  Configuration.java  ConfigurationException.java  DefaultFluxCapacitor.java  FluxCapacitorBuilder.java  FluxCapacitorClient.java  FluxCapacitorConfiguration.java  InMemoryClientProperties.java
java-client/src/main/java/io/fluxcapacitor/javaclient/eventsourcing/: Aggregate.java  AnnotatedEventSourcingHandler.java  ApplyEvent.java  CacheInvalidatingInterceptor.java  DefaultEsModel.java  DefaultEventSourcing.java  DefaultEventSourcingRepository.java  DefaultEventStore.java  DefaultSnapshotRepository.java  DuplicateModelException.java  EsModel.java  EventSourced.java  EventSourcedModel.java  EventSourcing.java  EventSourcingException.java  EventSourcingHandler.java  EventSourcingRepository.java  EventStore.java  EventStoreClient.java  EventStoreException.java  EventStoreSerializer.java  InMemoryEventStore.java  InMemoryEventStoreClient.java  MessageParameterResolver.java  MetadataParameterResolver.java  ModelNotFoundException.java  NoOpSnapshotRepository.java  NoSnapshotTrigger.java  PayloadParameterResolver.java  PeriodicSnapshotTrigger.java  SerializedSnapshot.java  Snapshot.java  SnapshotRepository.java  SnapshotSerializer.java  SnapshotTrigger.java
java-client/src/main/java/io/fluxcapacitor/javaclient/gateway/: CommandGateway.java  DefaultCommandGateway.java  DefaultEventGateway.java  DefaultQueryGateway.java  DefaultRequestHandler.java  DefaultResultGateway.java  DispatchInterceptor.java  EventGateway.java  Gateway.java  GatewayClient.java  GatewayException.java  GatewayService.java  MessageGateway.java  QueryGateway.java  RequestHandler.java  ResultGateway.java
java-client/src/main/java/io/fluxcapacitor/javaclient/keyvalue/: DefaultKeyValueStore.java  InMemoryKeyValueClient.java  KeyValueClient.java  KeyValueRepository.java  KeyValueService.java  KeyValueStore.java  KeyValueStoreException.java
java-client/src/main/java/io/fluxcapacitor/javaclient/modeling/: Aggregate.java  AggregateId.java  AggregateIdParameterResolver.java  AggregateIdResolver.java  AggregateRepository.java  AggregateRoot.java  AggregateType.java  AggregateTypeParameterResolver.java  AggregateTypeResolver.java  Alias.java  AnnotatedEntityHolder.java  AppliedEvent.java  Apply.java  ApplyMatcher.java  AssertLegal.java  Association.java  BatchingHandlerRepository.java  CompositeAggregateRepository.java  DefaultEntityHelper.java  DefaultEntityMatcher.java  DefaultHandlerRepository.java  DefaultLegalCheck.java  DefaultViewRepository.java  DelegatingAggregateRoot.java  DelegatingEntity.java  DeserializingMessageWithEntity.java  Entity.java  EntityHelper.java  EntityId.java  EntityMatcher.java  EntityParameterResolver.java  EventPublication.java  EventPublicationStrategy.java  HandlerRepository.java  HasEntity.java  Id.java  ImmutableAggregateRoot.java  ImmutableEntity.java  LazyAggregateRoot.java  Member.java  (+14 more)
java-client/src/main/java/io/fluxcapacitor/javaclient/modelling/: Aggregate.java  AssertLegal.java  DefaultLegalCheck.java
java-client/src/main/java/io/fluxcapacitor/javaclient/publishing/: AdhocDispatchInterceptor.java  CommandGateway.java  DefaultCommandGateway.java  DefaultErrorGateway.java  DefaultEventGateway.java  DefaultGenericGateway.java  DefaultMetricsGateway.java  DefaultQueryGateway.java  DefaultRequestHandler.java  DefaultResultGateway.java  DefaultWebRequestGateway.java  DefaultWebResponseGateway.java  DispatchInterceptor.java  ErrorGateway.java  EventGateway.java  GatewayException.java  GenericGateway.java  MetricsGateway.java  NullValue.java  PublicationGateway.java  QueryGateway.java  RequestGateway.java  RequestHandler.java  ResultGateway.java  Timeout.java  TimeoutException.java  WebRequestGateway.java  WebRequestHandler.java
java-client/src/test/java/io/fluxcapacitor/javaclient/: MockException.java
java-client/src/test/resources/: application.properties  logback-test.xml
java-client/src/test/resources/web/: body.json
java-client/src/test/resources/web/static/: index.html
metrics/: pom.xml
metrics/src/main/java/io/fluxcapacitor/metrics/: GraphiteReporter.java  MetricsReporter.java
proxy/: Dockerfile  entrypoint.sh  pom.xml
proxy/src/main/java/io/fluxcapacitor/proxy/: ExternalRequestConsumer.java  ForwardProxyConsumer.java  ProxyRequestHandler.java  ProxySerializer.java  ProxyServer.java  ReverseProxyConsumer.java  WebsocketEndpoint.java  WebsocketFilter.java
proxy/src/main/resources/: logback.xml
proxy/src/test/java/io/fluxcapacitor/proxy/: ExternalRequestConsumerTest.java  ForwardProxyConsumerTest.java  ProxyServerTest.java  ReverseProxyConsumerTest.java
test-server/: Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
test-server/src/main/java/io/fluxcapacitor/testserver/: Handle.java  MultiClientEndpoint.java  TestServer.java  WebsocketDeploymentUtils.java  WebsocketEndpoint.java
test-server/src/main/resources/: logback.xml
test-server/src/test/java/io/fluxcapacitor/testserver/: TestServerTest.java
(+7219 files in other folders)
