<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016-2017 Flux Capacitor.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flux-capacitor-client</artifactId>
        <groupId>io.flux-capacitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>axon-client</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>
        A Java client library that enables Axonframework components to interact via Flux Capacitor.
        Axonframework is a CQRS framework for Java. For more information about Axonframework see
        http://axonframework.org
    </description>
    <url>https://flux-capacitor.io</url>

    <properties>
        <axon.version>3.0.6</axon.version>
        <spring.version>4.3.11.RELEASE</spring.version>
    </properties>

    <dependencies>
        <!--flux-capacitor java client-->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java-client</artifactId>
            <type>test-jar</type>
        </dependency>

        <!--axon-->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-core</artifactId>
            <version>${axon.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
            <optional>true</optional>
        </dependency>

        <!--optionally spring for configuration-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
            <optional>true</optional>
        </dependency>

        <!--spring for testing axon configuration-->
        <dependency>
            <groupId>org.axonframework</groupId>
            <artifactId>axon-spring</artifactId>
            <version>${axon.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>