<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) Flux Capacitor IP B.V. or its affiliates. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.flux-capacitor</groupId>
        <artifactId>flux-capacitor-client</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>flux-capacitor-bom</artifactId>
    <packaging>pom</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Centralized version management for all Flux Capacitor modules.</description>
    <url>https://github.com/flux-capacitor-io/flux-capacitor-client</url>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.flux-capacitor</groupId>
                <artifactId>common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.flux-capacitor</groupId>
                <artifactId>java-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.flux-capacitor</groupId>
                <artifactId>java-client</artifactId>
                <version>${project.version}</version>
                <classifier>tests</classifier>
            </dependency>
            <dependency>
                <groupId>io.flux-capacitor</groupId>
                <artifactId>test-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.flux-capacitor</groupId>
                <artifactId>proxy</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
