<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2016-2017 Flux Capacitor.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flux-capacitor-client</artifactId>
        <groupId>io.flux-capacitor</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>metrics</artifactId>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>Library with components that report metrics about Flux Capacitor clients.</description>
    <url>https://flux-capacitor.io</url>

    <properties>
        <dropwizard.version>3.2.5</dropwizard.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.flux-capacitor</groupId>
            <artifactId>java-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-graphite</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
    </dependencies>


</project>